{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "@vitejs/plugin-vue": "^4.5.0",
        "axios": "^1.1.2",
        "bootstrap": "^5.2.3",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^0.7.2",
        "sass": "^1.56.1",
        "vite": "^4.0.0",
        "vue": "^3.2.37",
        "vue-loader": "^17.4.2",
        "vue-template-compiler": "^2.7.16"
    },
    "dependencies": {
        "laravel-echo": "^1.16.1",
        "pusher-js": "^8.4.0-rc2"
    }
}
